# Dati accesso al DB prenotazione_dispositivi_elettronici
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazione_dispositivi_elettronici
spring.datasource.username=postgres
spring.datasource.password=qwertyuiopè+

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=spring_jpa

# Dati per User Admin
user.admin.username=CovoloOmar
user.admin.name=AdminOmar
user.admin.lastname=AdminCovolo
user.admin.email=admin.covolo@example.com
user.admin.password=qwerty
